# Library_System

./: Library_System.sln
AutoMapper/: AutoMapperConfiguration.cs  Library.AutoMapper.csproj
DTO/: BookDTO.cs  BookEditInput.cs  BookInput.cs  DTO.csproj  LibraryDTO.cs  RegisterInput.cs  UserDTO.cs
DTO/Shared/: DataTableReturn.cs  PaginationInputs.cs
Enum/: AuthenticateResultEnum.cs  Book_Type_Enum.cs  Enum.csproj  ErrorCodesEnum.cs
Library_System/: Library_System.csproj  Program.cs  SwaggerAnnotations.xml  WeatherForecast.cs  appsettings.json
Library_System/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
Library_System/Properties/: launchSettings.json
Library_System/ReturnObject/: Respons_Result.cs
Model/: Book.cs  Library.cs  LibraryContext.cs  Library_Book.cs  Model.csproj  User.cs
Model/Migrations/: 20221116083922_initial.Designer.cs  20221116083922_initial.cs  20221116132833_update.Designer.cs  20221116132833_update.cs  20221118131754_update2.Designer.cs  20221118131754_update2.cs  20221118131955_update3.Designer.cs  20221118131955_update3.cs  20221121053634_update4.Designer.cs  20221121053634_update4.cs  20221121120418_update56.Designer.cs  20221121120418_update56.cs  LibraryContextModelSnapshot.cs
Repositories/Generic/: GenericRepository.cs  UnitOfWork.cs  Utilities.cs
Repositories/Generic/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Services/: Services.csproj
Services/AuthorizationService/: AuthorizationUserService.cs  IAuthorizationUserService.cs
Services/BookService/: BookService.cs  IBookService.cs
Services/Shared/: ComputeHashPass.cs
Services/UserService/: IUserService.cs  UserService.cs
